; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Drop it or Die: Reloaded"
run/main_scene="uid://b0cs52ae6g1bd"
config/features=PackedStringArray("4.5", "Mobile")

[display]

window/size/viewport_width=1024
window/size/viewport_height=512
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[gui]

theme/custom="uid://b6attsvdpefsy"
theme/custom_font="uid://b1nvye7o6obqr"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_2d=1
